
/* Simple +/-/* expression language; parser evaluates constant expressions on the fly*/
import java_cup.runtime.*;
import java.io.*;
import java_cup.runtime.ScannerBuffer;

parser code {:
    public Parser ( Lexer lex, ComplexSymbolFactory sf ) {
	super( lex, sf );
    }

    public static void main( String[] args ) throws Exception {
	ComplexSymbolFactory csf = new ComplexSymbolFactory();
	ScannerBuffer buff = new ScannerBuffer( new Lexer( new BufferedReader( new InputStreamReader( System.in ) ), csf ) );
	Parser p = new Parser( buff, csf );
	try{
		p.parse();
	}catch(Exception e){
		//System.out.println("[Reject]");
	}
    }

:}

/* define how to connect to the scanner! */
//init with {: s.init(); :};
//scan with {: return s.next_token(); :};

/* Terminals (tokens returned by the scanner). */
terminal	_boolean,
		_break,
		_class,
		_double,
		_else,
		_no_else,
		_extends,
		_for,
		_if,
		_implements,
		_int,
		_interface,
		_newarray,
		_println,
		_readln,
		_return,
		_string,
		_void,
		_while,
		_plus,
		_minus,
		_uminus,
		_multiplication,
		_division,
		_mod,
		_less,
		_lessequal,
		_greater,
		_greaterequal,
		_equal,
		_notequal,
		_and,
		_or,
		_not,
		_assignop,
		_semicolon,
		_comma,
		_period,
		_leftparen,
		_rightparen,
		_leftbracket,
		_rightbracket,
		_leftbrace,
		_rightbrace,
		_intconstant,
		_doubleconstant,
		_stringconstant,
		_booleanconstant,
		_id;

/* Non terminals */
non terminal	    Program,
		    Decl,
		    VariableDecl,
		    Variable,
		    Type,
		    FunctionDecl,
		    Formals,
		    ClassDecl,
		    IdListItem,
		    Field,
		    InterfaceDecl,
		    MultiplePrototype,
		    Prototype,
		    StmtBlock,
		    MultipleVariableDecl,
		    MultipleStmt,
		    Stmt,
		    IfStmt,
		    WhileStmt,
		    ForStmt,
		    BreakStmt,
		    ReturnStmt,
		    PrintStmt,
		    ExprListItem,
		    Expr,
		    Lvalue,
		    Call,
		    Actuals,
		    Constant,
		    Extra,
		    IDperiodID;

/* Precedences */
precedence nonassoc _no_else;
precedence nonassoc _else;

precedence left _assignop;
precedence left _or;
precedence left _and;
precedence left _equal,
		_notequal;
precedence left _less,
		_lessequal,
		_greater,
		_greaterequal;
precedence left _plus,
		_minus;
precedence left _multiplication,
		_division,
		_mod;
precedence left _not,
		_uminus;
precedence left _leftbrace,
		_rightbrace,
		_period;

/* The grammar rules */
Program ::= Decl
;
Decl ::= VariableDecl Decl
       | FunctionDecl Decl
       | ClassDecl Decl
       | InterfaceDecl Decl
       | VariableDecl
       | FunctionDecl
       | ClassDecl
       | InterfaceDecl
;
VariableDecl ::= Variable _semicolon
;
Variable ::= Type _id
	   | _id _id
;
Extra ::= _id _leftbracket
;
Type ::= _int
       | _double
       | _boolean
       | _string
       | Type _leftbracket _rightbracket
       | Extra _rightbracket
;
FunctionDecl ::= Type _id _leftparen Formals _rightparen StmtBlock
	       | _id _id _leftparen Formals _rightparen StmtBlock
	       | _void _id _leftparen Formals _rightparen StmtBlock
	       | Type _id _leftparen _rightparen StmtBlock
	       | _id _id _leftparen _rightparen StmtBlock
	       | _void _id _leftparen _rightparen StmtBlock
;
Formals ::= Variable
	  | Variable _comma Formals
;
ClassDecl ::= _class _id _leftbrace Field _rightbrace
	    | _class _id _extends _id _leftbrace Field _rightbrace
	    | _class _id _implements IdListItem _leftbrace Field _rightbrace
	    | _class _id _implements _id _leftbrace Field _rightbrace
	    | _class _id _extends _id _implements IdListItem _leftbrace Field _rightbrace 
	    | _class _id _extends _id _implements _id _leftbrace Field _rightbrace 
	    | _class _id _leftbrace _rightbrace 
	    | _class _id _extends _id _leftbrace _rightbrace
	    | _class _id _implements IdListItem _leftbrace _rightbrace
	    | _class _id _implements _id _leftbrace _rightbrace
	    | _class _id _extends _id _implements IdListItem _leftbrace _rightbrace
	    | _class _id _extends _id _implements _id _leftbrace _rightbrace
;
IdListItem ::= _id _comma IdListItem
;
Field ::= VariableDecl Field
	| FunctionDecl Field
	| VariableDecl
	| FunctionDecl
;
InterfaceDecl ::= _interface _id _leftbrace MultiplePrototype _rightbrace
		| _interface _id _leftbrace _rightbrace
;
MultiplePrototype ::= MultiplePrototype Prototype 
		    | Prototype 
;
Prototype ::= Type _id _leftparen Formals _rightparen _semicolon
	    | _id _id _leftparen Formals _rightparen _semicolon
	    | _void _id _leftparen Formals _rightparen _semicolon
	    | Type _id _leftparen _rightparen _semicolon
	    | _id _id _leftparen _rightparen _semicolon 
	    | _void _id _leftparen _rightparen _semicolon 
;
StmtBlock ::= _leftbrace MultipleVariableDecl MultipleStmt _rightbrace 
	    | _leftbrace MultipleVariableDecl _rightbrace {:System.out.print( cur_token.toString() );System.out.println("[Reduce 56]");:}
	    | _leftbrace MultipleStmt _rightbrace
	    | _leftbrace _rightbrace 
;
MultipleVariableDecl ::= MultipleVariableDecl VariableDecl 
		       | VariableDecl 
;
MultipleStmt ::= MultipleStmt Stmt 
	       | Stmt 
;
Stmt ::= _semicolon 
       | Expr _semicolon 
       | IfStmt 
       | WhileStmt 
       | ForStmt 
       | BreakStmt 
       | ReturnStmt 
       | PrintStmt 
       | StmtBlock 
;
IfStmt ::= _if _leftparen Expr _rightparen Stmt %prec _no_else 
	 | _if _leftparen Expr _rightparen Stmt _else Stmt
;
WhileStmt ::= _while _leftparen Expr _rightparen Stmt
;
ForStmt ::= _for _leftparen _semicolon Expr _semicolon _rightparen Stmt
	  | _for _leftparen Expr _semicolon Expr _semicolon _rightparen Stmt
	  | _for _leftparen _semicolon Expr _semicolon Expr _rightparen Stmt
	  | _for _leftparen Expr _semicolon Expr _semicolon Expr _rightparen Stmt
;
BreakStmt ::= _break _semicolon
;
ReturnStmt ::= _return _semicolon
	     | _return Expr _semicolon
;
PrintStmt ::= _println _leftparen ExprListItem _rightparen _semicolon
;
ExprListItem ::= Expr _comma ExprListItem
	       | Expr
;
Expr ::= Lvalue _assignop Expr
       | _id _assignop Expr
       | Constant
       | Lvalue
       | _id
       | Call
       | _leftparen Expr _rightparen
       | Expr _plus Expr
       | Expr _minus Expr
       | Expr _multiplication Expr
       | Expr _division Expr
       | Expr _mod Expr
       | _minus Expr %prec _uminus
       | Expr _less Expr
       | Expr _lessequal Expr
       | Expr _greater Expr
       | Expr _greaterequal Expr
       | Expr _equal Expr
       | Expr _notequal Expr
       | Expr _and Expr
       | Expr _or Expr
       | _not Expr
       | _readln _leftparen _rightparen
       | _newarray _leftparen _intconstant _comma Type _rightparen
       | _newarray _leftparen _intconstant _comma _id _rightparen
;
Lvalue ::= Lvalue _leftbracket Expr _rightbracket
	 | Lvalue _period _id
	 | IDperiodID
	 | Extra Expr _rightbracket
;
IDperiodID ::= _id _period _id
;
Call ::= _id _leftparen Actuals _rightparen
       | IDperiodID _leftparen Actuals _rightparen
       | _id _leftparen _rightparen
       | IDperiodID _leftparen _rightparen
;
Actuals ::= ExprListItem
;
Constant ::= _intconstant
	   | _doubleconstant
	   | _stringconstant
	   | _booleanconstant
;
